
> LUIS application information
> !# @app.name = Clock
> !# @app.desc = NLP clock
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 7.0.0
> !# @app.tokenizerVersion = 1.0.0


> # Intent definitions

# GetDay
- what day is it?
- what is the day today?
- what is today?
- what day is today?
- what day is it today?


# GetTime
- what is the time?
- what time is it?
- what is the time now?
- what time is it now?
- what is the current time?
- what time is it in {@Location=los angeles}?
- what time is it in {@Location=london}?
- what's the time in {@Location=seattle}?
- what is the time in {@Location=san franscisco}?
- what is the time now in {@Location=delhi}?
- what is the time in {@Location=san jose} now?
- what is the current time in {@Location=new york}?


# None
- goodbye
- hello


> # Entity definitions

@ ml Location


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities


